<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".CreateNotesActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingRight="@dimen/_10sdp"
            app:elevation="0dp"
            app:popupTheme="@style/Theme.AppCompat.Light">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/new_papernote"
                android:textSize="@dimen/_16ssp"
                android:textColor="@color/gray900"/>


        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/title"
                android:background="@null"
                android:singleLine="true"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="@dimen/_16ssp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <EditText
                android:id="@+id/papernote_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_80sdp"
                android:hint="@string/papernote_content"
                android:scrollbars="vertical"
                android:background="@null"
                android:textSize="@dimen/_11ssp"
                android:focusable="true"
                android:inputType="textCapSentences|textMultiLine"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/root_layout"
        app:layout_anchorGravity="bottom|end"
        android:background="@color/white">
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="none">
                <RadioGroup
                    android:id="@+id/radio_group_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/circle_color_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:checked="true"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_white"
                        android:contentDescription="@string/circle_white"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_cyan"
                        android:contentDescription="@string/circle_cyan"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_amber"
                        android:contentDescription="@string/circle_amber"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_blue"
                        android:contentDescription="@string/circle_blue"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_deep_orange"
                        android:contentDescription="@string/circle_deep_orange"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_brown"
                        android:contentDescription="@string/circle_brown"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_green"
                        android:contentDescription="@string/circle_green"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_indigo"
                        android:contentDescription="@string/circle_indigo"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_lime"
                        android:contentDescription="@string/circle_lime"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_orange"
                        android:contentDescription="@string/circle_orange"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_pink"
                        android:contentDescription="@string/circle_pink"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_purple"
                        android:contentDescription="@string/circle_purple"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_red"
                        android:contentDescription="@string/circle_red"
                        android:layout_marginRight="@dimen/_5sdp"/>

                    <RadioButton
                        android:id="@+id/radio14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@null"
                        android:button="@android:color/transparent"
                        android:background="@drawable/circle_color_yellow"
                        android:contentDescription="@string/circle_yellow"
                        android:layout_marginRight="@dimen/_5sdp"/>


                </RadioGroup>
            </HorizontalScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>